{
  "version": 2,
  "buildCommand": "node build-frontend.js",
  "outputDirectory": "frontend/build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "env": {
    "REACT_APP_API_URL": "https://filmzone-backend.onrender.com/api",
    "REACT_APP_CLOUDINARY_CLOUD_NAME": "your-cloudinary-cloud-name",
    "GENERATE_SOURCEMAP": "false",
    "CI": "false",
    "NODE_ENV": "production",
    "PUBLIC_URL": "/"
  }
}